spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/about-me-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

auth.refresh.expiration=20
auth.jwt.expiration=20
auth.jwt.secret=9O6k.GS8rda?y4_Do4r6bE.cEq*sqjJVN!yL$-q@aC4nm'4+|v(&§/Q6)X=M/X=M/)!X=/!)T$Xtn976xbxb/"7956x"$)/$X§!"X986x!086b0x!(8x671$
